.main-footer__copyright {
  padding-top: 40px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  text-align: center;
  min-width: 121px;
  width: 100%;
  height: 34px;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.copyright__text {
  padding-right: 8px;
}

.copyright__link svg {
  fill: #000000;
}

.copyright__link:hover,
.copyright__link svg:hover {
  color: #81b3d2;
  fill: #81b3d2;
}

.copyright__link:active,
.copyright__link svg:active {
  color: #b3b3b3;
  fill: #b3b3b3;
}
