.main-header {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-header__logo {
  height: 96px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-navigation__wrapper {
    display: flex;
    justify-content: space-between;
    width: 690px;
    margin: 0 auto;
    height: 56px;
  }

  .main-navigation__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__wrapper {
    width: 1038px;
  }
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
