.site-list__item {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 17px;
  padding-bottom: 12px;
  position: relative;
  text-align: center;
  background-color: #81B3D2;
}
