.social__list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-top: 33px;
  height: 48px;
}

.social__list li:not(:last-child) {
  margin-right: 6px;
}

.social__link svg {
  fill: #81b3d2;
  color: #ffffff;
}

.social__link svg:hover {
  fill: #669ec0;
}

.social__link svg:active {
  fill: #5496bd;
  backdrop-filter: rgba(255, 255, 255, 0.3);
}

