.advantages__header {
  width: 282px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.advantages__header-title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  margin-bottom: 35px;
}

.advantages__header-description {
  color: #333333;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 16px;
}

.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.advantages__item:nth-child(4n+1) {
  background-color: #81B3D2;
  color: #ffffff;
}



