.map {
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.map__image {
  display: block;
  object-fit: cover;
  height: 350px;
  margin: 0 auto;
  width: 100%;
}

.map__button {
  border: none;
  width: 27px;
  height: 27px;
  background-color: transparent;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 46%;
}

