.subscription {
  margin: 0 auto;
  padding: 38px 18px 10px 18px;
  display: flex;
  justify-content: center;
}

.subscription__wrapper {
  width: 261px;
  text-align: center;
}

.subscription__button {
  width: 284px;
  margin: 0 auto;
  margin-bottom: 49px;
  padding: 16px 49px;
  background-color: #81B3D2;
  color: #ffffff;
  border: none;
}


