.reviews {
  margin-top: 36px;
}

.reviews__title {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.reviews__description {
  padding: 24px 20px 28px 20px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 102px;
    width: 435px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 26px;
    padding-bottom: 67px;
  }
}
