.cards {
  width: auto;
}

.cards__title {
  margin-top: 37px;
}

.cards__description {
  width: 280px;
  color: #333333;
  margin: 0 auto;
  margin-top: 33px;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.cards__list {
  width: auto;
}

.cards__item {
  padding: 24px 20px 25px 20px;
  margin: 0 auto;
  text-align: start;
}

