.container__header {
  position: relative;
  margin: 0 auto;
  background-image: url("../../../img/back-mobile-catalog.jpg"), url("../../../img/back-mobile-catalog@2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #000000;

  @media (min-width: @tablet-width) {
    background-image: url("../../../img/back-tablet-catalog.jpg"), url("../../../img/back-tablet-catalog@2x.jpg");
    left: -210px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../../img/back-desktop-catalog.jpg"), url("../../../img/back-desktop-catalog@2x.jpg");
    left: 0;
  }
}

.container__header::after {
  content: "";
  position: absolute;
  display: block;
  width: 1200px;
  height: 57px;
  background-image: url("../../../img/intro-triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
  left: -440px;
  bottom: 0;

  @media (min-width: @tablet-width) {
    left: -210px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
  }
}

.container__header img {
  margin: 0 auto;
  padding-top: 52px;
  padding-bottom: 67px;
  display: block;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 103px;
    padding-bottom: 120px;
  }
}
