.video {
  width: auto;
}

.video__header {
  padding: 17px 20px 38px 20px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 58px 0 66px 0;
  }
}

.video__title {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video__description {
  width: 266px;
  padding-top: 38px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
  }
}

.video__box {
  margin: 0 auto;
  text-align: center;
}

.video__player {
  padding: 0 20px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
  }
}

.video__button {
  border: none;
  background-color: transparent;
  position: absolute;
  width: 48px;
  height: 54px;
  left: 144px;
  z-index: 100;
  top: 2527px;

  @media (min-width: @tablet-width) {
    left: 365px;
    top: 2255px;
  }

  @media (min-width: @desktop-width) {
    left: 585px;
    top: 1651px;
  }
}
